{
  "name": "peer-mentorship-platform",
  "version": "1.0.0",
  "description": "Peer Mentorship and Real-Time Academic Support Platform",
  "main": "index.js",
  "scripts": {
    "start": "set PATH=%PATH%;C:\\Windows\\System32 && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix frontend",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
